/**
 * less css: ANIMATIONS
 * 
 * @section     lesscss-mixins
 * @subsection  animations
 * @author      Jasper Moelker <J.B.Moelker@ActiveIDs.nl>
 */


.transition(@prop: all, @speed: 1s, @easing: ease-out)
{
  -webkit-transition: @prop @speed @easing;  /* Safari 3.2+, Chrome */
     -moz-transition: @prop @speed @easing;  /* Firefox 4-15 */
       -o-transition: @prop @speed @easing;  /* Opera 10.5–12.00 */
          transition: @prop @speed @easing;  /* Firefox 16+, Opera 12.50+ */
}


.animation(@name; @duration: 1; @count: 4; @direction: "alternate"; @easing: "ease-in-out";)
{
	animation-name:            @name;
	animation-duration:        @duration +s;
	animation-iteration-count: @count;
	animation-direction:       @direction;
	animation-timing-function: @easing;
}