/**
 * less css: TRANSFORMATIONS
 * 
 * @section     lesscss-mixins
 * @subsection  transformations
 * @author      Jasper Moelker <J.B.Moelker@ActiveIDs.nl>
 */


.rotate(@angle){
  -webkit-transform: rotate(@angle deg);  /* Saf3.1+, Chrome */
     -moz-transform: rotate(@angle deg);  /* FF3.5+ */
      -ms-transform: rotate(@angle deg);  /* IE9 */
       -o-transform: rotate(@angle deg);  /* Opera 10.5 */
          transform: rotate(@angle deg);            
}

/*
  BEWARE
  uses ie filters 
  don't use if you can avoid.
 */
.rotateFilter(@angle){
  -webkit-transform: rotate(@angle deg);  /* Saf3.1+, Chrome */
     -moz-transform: rotate(@angle deg);  /* FF3.5+ */
      -ms-transform: rotate(@angle deg);  /* IE9 */
       -o-transform: rotate(@angle deg);  /* Opera 10.5 */
          transform: rotate(@angle deg);
            /* IE6–IE9  */
            /* filter: ~'"progid:DXImageTransform.Microsoft.Matrix(
                     M11=0.9914448613738104, M12=-0.13052619222005157,M21=0.13052619222005157, M22=0.9914448613738104, sizingMethod="auto expand")"';
               zoom: 1;*/
}

.skewX(@angle)
{
    -webkit-transform: skewX(@angle deg); 
       -moz-transform: skewX(@angle deg);
}

.skewY(@angle)
{
    -webkit-transform: skewY(@angle deg); 
       -moz-transform: skewY(@angle deg);
}